# Backend5_1_Multi_FC

./: build.gradle
src/main/java/com/multi/backend5_1_multi_fc/: Backend51MultiFcApplication.java
src/main/java/com/multi/backend5_1_multi_fc/Community/controller/: CommunityController.java
src/main/java/com/multi/backend5_1_multi_fc/Community/dao/: CommunityDao.java
src/main/java/com/multi/backend5_1_multi_fc/Community/dto/: CommunityDto.java
src/main/java/com/multi/backend5_1_multi_fc/Community/exception/: CommunityException.java
src/main/java/com/multi/backend5_1_multi_fc/Community/mapper/: CommentMapper.java  CommunityMapper.java
src/main/java/com/multi/backend5_1_multi_fc/Community/service/: CommunityService.java
src/main/java/com/multi/backend5_1_multi_fc/Friend/controller/: FriendController.java
src/main/java/com/multi/backend5_1_multi_fc/Friend/dto/: FriendDto.java
src/main/java/com/multi/backend5_1_multi_fc/Friend/mapper/: FriendMapper.java
src/main/java/com/multi/backend5_1_multi_fc/controller/: AuthController.java
src/main/java/com/multi/backend5_1_multi_fc/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtUtil.java  MyBatisConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/mapper/Chat/: ChatMessageMapper.xml  ChatParticipantMapper.xml  ChatRoomMapper.xml
src/main/resources/mapper/MyPage/: MyPageMapper.xml
src/main/resources/mapper/Notification/: NotificationMapper.xml  NotificationMapper.xml.bak
src/main/resources/mapper/Schedule/: ScheduleMapper.xml
src/main/resources/mapper/comment/: CommentMapper.xml
src/main/resources/mapper/community/: CommunityMapper.xml
src/main/resources/mapper/friend/: FriendMapper.xml
src/main/resources/mapper/match/: MatchParticipantMapper.xml  MatchRoomMapper.xml  StadiumMapper.xml
src/main/resources/mapper/review/: ReviewMapper.xml
src/main/resources/mapper/stats/: UserStatsMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.html  community-detail.html  community-write.html  community.html  fields.html  forgot-password.html  header.html  login.html  main.html  mypage.html  notifications.html  profile-edit.html  register.html  schedule-detail.html  schedule.html  stadium-detail.html  write-review.html
src/main/resources/templates/fragments/: header.html
(+70 files in other folders)
